<!DOCTYPE html><!--  Last Published: Mon Jan 20 2025 10:26:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="678d2fa98f72502779c9ed2a" data-wf-site="678d2fa98f72502779c9ecc9">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-uk-landlord.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
  <script src="https://unpkg.com/@prismicio/client"></script>
</head>
<body>
  <div class="utility_component">
    <div class="utility_form-block w-password-page w-form">
      <form id="email-form" name="email-form" data-name="Email Form" action="/.wf_auth" method="post" class="utility_form w-password-page" data-wf-page-id="678d2fa98f72502779c9ed2a" data-wf-element-id="60d3fa3a5a19c1169cd58c4100000000000c"><img width="106" src="https://d3e54v103j8qbb.cloudfront.net/static/utility-lock.ae54711958.svg" alt="" class="utility_image">
        <h3>Protected Page</h3>
        <div class="padding-xxsmall"></div><input class="form_input w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="pass">
        <div class="padding-xxsmall"></div><input type="submit" data-wait="Please wait..." class="button w-password-page w-button" value="Submit">
        <div class="form_message-error-wrapper w-password-page w-form-fail">
          <div class="form_message-error">
            <div>Incorrect password. Please try again.</div>
          </div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=678d2fa98f72502779c9ecc9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
      document.addEventListener('DOMContentLoaded', async () => {
        const repoName = 'theuklandlord';
        const apiEndpoint = `https://theuklandlord.cdn.prismic.io/api/v2`;
        // Initialize Prismic Client
        const client = prismic.createClient(apiEndpoint);
        try {
          // Fetch a document by UID (e.g., 'homepage')
          const page = await client.getByUID('page', 'homepage');
          // Insert data into HTML elements
          document.getElementById('dynamic-title').innerText = page.data.title;
          document.getElementById('dynamic-content').innerHTML = page.data.content;
        } catch (error) {
          console.error("Error fetching Prismic content:", error);
        }
      });
    </script>
</body>
</html>