<!DOCTYPE html><!--  Last Published: Mon Jan 20 2025 10:26:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="678d2fa98f72502779c9ed2b" data-wf-site="678d2fa98f72502779c9ecc9">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/the-uk-landlord.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
  <script src="https://unpkg.com/@prismicio/client"></script>
</head>
<body>
  <div class="utility_component">
    <div class="utility_form-block w-form"><img src="https://d3e54v103j8qbb.cloudfront.net/static/page-not-found.211a85e40c.svg" alt="" class="utility_image">
      <h3>Page Not Found</h3>
      <div class="padding-xxsmall"></div>
      <div>The page you are looking for doesn&#x27;t exist or has been moved</div>
      <div class="padding-xxsmall"></div>
      <a href="index.html" class="button w-button">Go Home</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=678d2fa98f72502779c9ecc9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
      document.addEventListener('DOMContentLoaded', async () => {
        const repoName = 'theuklandlord';
        const apiEndpoint = `https://theuklandlord.cdn.prismic.io/api/v2`;
        // Initialize Prismic Client
        const client = prismic.createClient(apiEndpoint);
        try {
          // Fetch a document by UID (e.g., 'homepage')
          const page = await client.getByUID('page', 'homepage');
          // Insert data into HTML elements
          document.getElementById('dynamic-title').innerText = page.data.title;
          document.getElementById('dynamic-content').innerHTML = page.data.content;
        } catch (error) {
          console.error("Error fetching Prismic content:", error);
        }
      });
    </script>
</body>
</html>